
### Testing

`npm i karma -D`

`karma init`

- File pattern '*.js'


Write Test: `firstSpec.js`:

	describe('First Test', function(){
		it('should succeed', function(){
			expect(true).toBe(true);
		})
	})


Karma:
`karma start`