#  JavaScript Workshop

### Overview:

The following steps are needed for the setup. Below are detailed informations for each of the steps.

1. Install Git
2. Install NodeJS
3. Install Chrome
4. Install an editor. Recommended: WebStorm or Visual Studio Code
5. Check out the repo: `https://bitbucket.org/jonasbandi/js-axa-2019`
6. In the repo in `01-Intro/05-SimplisticToDo-ES6` run `npm install` and then `npm start`

If you have any questions or problems concerning the instructions below, please contact: jonas.bandi@ivorycode.com


### Important:

Make sure that you have __unrestricted__ access to the internet! In the steps below you will have to access GitHub and npmjs.org. In past courses we have seen that these sites are blocked on some AXA laptops. You will have to know how to configure your laptop to get access these sites (i.e. using Fiddler and npm proxy settings). The trainer has no AXA hardware and can't support in configuring AXA laptops.
If you are not sure about configuring your AXA Laptop, a good alternative could be to **use your own private laptop** for the course. You can get a WLAN voucher at the reception.



## Software Installation
For the workshop the following software should be installed.  

**The version numbers don't have to match exactly, but they should be pretty close!**

### Git
A recent git installation is needed to download the sample code and exercises.  
Git can be downloaded from here: <https://git-scm.com/download/>

Check:  

	> git --version                                                             
	git version 2.14.1



### Node.js & NPM 
Node and NPM are the fundament for many modern web development toolchain.  
The Node installer can be downloaded here: <https://nodejs.org/>

Install the latest version of Node (version 8 or above).  


**Advanced instructions for OSX/Linux:** If you don't want to install global packages with `sudo` in the steps below, you can either install [Node Version Manager](https://github.com/creationix/nvm) (recommended) or you can perform the instructions here: <https://docs.npmjs.com/getting-started/fixing-npm-permissions>

Check:

	> node --version
	v8.11.4
	> npm --version
	5.6.0
	

### Global NPM Packages

We want to install some JavaScript development tools globally, so that they can be used from the commandline.

**OSX/Linux:** run the following commands:

	sudo npm install -g serve lite-server typescript 



**Windows:** run the following commands in a Administrator command prompt:

	npm install -g serve lite-server typescript  


Ignore some scary warnings during the installation. Everything is ok, as long as the final output of the installation command is not an `npm ERR ...`
	
**Background info:** As default (if you did not execute the advanced instructions above to avoid `sudo`) the installation of those global packages is placed in `/usr/local/lib/` on OSX/Linux or in `C:\Program Files\nodejs` on Windows. To uninstall the packages, you can always delete the directory `node_modules` there.



### Browser
A recent Chrome browser must be available.  



### Optional: WebStorm or Visual Studio Code
[WebStorm](http://www.jetbrains.com/webstorm) or [Visual Studio Code](https://code.visualstudio.com/) are both very good editors/IDEs for web development.  
Note: IntelliJ IDEA Ultimate supports the same features as WebStorm.

These editors are not a requirement for the workshop. However the examples and demos will be shown with WebStorm. It is up to the attendees to use any other editor of their preference. 



## Course Material

All the course material will be provided in the following repository:

	https://bitbucket.org/jonasbandi/js-axa-20109/
	
Please clone the repo like this:

	git clone https://bitbucket.org/jonasbandi/js-axa-2019.git
	

To update the repo later during the workshop:

	cd js-axa-2019
	git pull
	

## Run the intro example

In order to check that the environment is set up correctly, the intro example should be started. In the directory `01-Intro/05-SimplisticToDo-ES6` execute the following commands:

	npm install
	npm start
	
Navigate a modern browser (Chrome, Firefox ...) to `http://localhost:5678/` - a simple "ToDo"-application should be displayed.
